<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"  android:id="@+id/englobe"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<Button android:layout_width="wrap_content" android:text="Snap"
		android:id="@+id/Snap" android:layout_height="wrap_content" />
	<LinearLayout  android:layout_height="fill_parent" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/tableau" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1">
			<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow2">
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/FocusP" android:text="Focus +"></Button>
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/FocusM" android:text="Focus -"></Button>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow3">
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/BrightnessP" android:text="Brightness +"></Button>
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/BrightnessM" android:text="Brightness -"></Button>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow4">
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/IROn" android:text="IR On"></Button>
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/IROff" android:text="IR Off"></Button>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow5">
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/BacklightOn" android:text="Backlight comp On"></Button>
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/BacklightOff" android:text="Backlight comp Off"></Button>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow1">
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/IrisP" android:text="Iris +"></Button>
				<Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/IrisM" android:text="Iris -"></Button>
			</TableRow>
		</LinearLayout>
				<LinearLayout android:id="@+id/padding" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="0.4"/>
		
	</LinearLayout>
</LinearLayout>
