<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#303079">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_root" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">

		<ImageView android:id="@+id/image" android:layout_width="60dp"
			android:layout_height="60dp" android:background="@drawable/hello_android" />
		<TextView android:id="@+id/text" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textColor="#2090DD" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_root" android:orientation="horizontal"
		android:layout_width="300dp" android:layout_height="60dp"
		android:layout_weight="0" android:paddingLeft="120dp" >

		<Button android:text="OK" android:id="@+id/ok"
			android:layout_height="50dp" 
			android:layout_width="50dp" android:layout_weight="0"
			/>

		<Button android:background="@drawable/arrow_right" android:layout_marginLeft="50dp"
			android:layout_weight="1" android:id="@+id/arrow_right"
			android:layout_width="100dp" android:layout_height="30dp" />
	</LinearLayout>
</LinearLayout>