<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<TableLayout android:orientation="horizontal"
		android:stretchColumns="1" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:gravity="fill"
		android:scrollbars="vertical">
		<TextView android:hint="@string/editCam"
			android:textSize="12pt" android:gravity="center" android:layout_marginBottom="10px"/>
		<TableRow>
			<TextView android:text="@string/description" android:id="@+id/tmid"/>
			<EditText android:hint="@string/descriptionHint" android:id="@+id/emid"
				android:gravity="center" />
		</TableRow>
		<TableRow>
			<TextView android:text="@string/login" android:id="@+id/tmlogin" />
			<EditText android:hint="@string/loginHint" android:id="@+id/emlogin"
				android:gravity="center" />
		</TableRow>
		<TableRow>
			<TextView android:text="@string/pass" android:id="@+id/tmpass" />
			<EditText android:hint="@string/passHint" android:id="@+id/empass"
				android:gravity="center" android:password="true" />
		</TableRow>

		<TableRow>
			<TextView android:text="@string/addr" android:id="@+id/tmaddr" />
			<EditText android:hint="@string/addrHint" android:id="@+id/emaddr"
				android:gravity="center" />
		</TableRow>
		<TableRow>
			<TextView android:text="@string/chan" android:id="@+id/tmchan" />
			<EditText android:hint="@string/chanHint" android:id="@+id/emchan"
				android:gravity="center" android:numeric="decimal" />
		</TableRow>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<Button android:id="@+id/modify" android:text="@string/edit"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1" />
			<Button android:id="@+id/cancel" android:text="@string/cancel"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:layout_weight="1" />
		</LinearLayout>
	</TableLayout>
</ScrollView>
	