<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<TextView android:id="@+id/importExport" android:layout_width="fill_parent"
		android:text="je suis la !!!" android:layout_height="fill_parent"
		android:layout_weight="1" android:gravity="center" />

	<EditText android:hint="Entrez une url" android:id="@+id/imp_exp_url"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" />

</LinearLayout>