<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingTop="10dip"
	android:paddingBottom="10dip" android:paddingLeft="15dip">
	<TextView android:id="@+id/list_complex_title" style="@style/StandardListItemInfo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<TextView android:id="@+id/list_complex_caption" style="@style/StandardListItemHint"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>