<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_ajouter" android:title="Ajouter une Caméra"
		android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/menu_multi_vue" android:title="Mode multi-vues"
		android:icon="@drawable/monitor" />
	<item android:id="@+id/param" android:title="Paramètres"
		android:icon="@drawable/ic_menu_preferences">
		<menu>
			<item android:id="@+id/menu_option_about" android:title="A Propos" />
			<item android:id="@+id/export" android:title="Exporter la configuration" />
			<item android:id="@+id/importer" android:title="Importer la configuration" />
		</menu>
	</item>
	<item android:id="@+id/menu_quitter" android:title="Quitter"
		android:icon="@drawable/ic_menu_logout" />
</menu> 