<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_control" android:title="Activer les controles avancés"
		android:icon="@drawable/ic_menu_refresh" />
		<item android:id="@+id/menu_auto_iris" android:title="Auto Iris"
		android:icon="@drawable/ic_menu_refresh" />
		<item android:id="@+id/menu_auto_focus" android:title="Auto Focus"
		android:icon="@drawable/ic_menu_refresh" />
		<item android:id="@+id/menu_auto_ir" android:title="Auto IR cut filter"
		android:icon="@drawable/ic_menu_refresh" />
</menu> 