<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:seekbarattr="http://schemas.android.com/apk/res/com.myapps">

	<PreferenceCategory android:title="Delai">
		<EditTextPreference android:key="limitFPS"
			android:title="Delai FPS" android:numeric="decimal"
			android:summary="Un delai (en ms) élevé entre chaque raffraichissement diminue les fps mais permet la reduction de data ! (mode multi-vues uniquement)">
		</EditTextPreference>
		<EditTextPreference android:key="@string/TimeOut"
			android:numeric="decimal" android:title="Time-out connection HTTP"
			android:summary="Definir soit-meme le temps de non reponse des requetes HTTP (en ms)">
		</EditTextPreference>
		<EditTextPreference android:key="@string/NotifTO"
			android:numeric="decimal" android:title="Delai de Notification Motion Detection"
			android:summary="Definir l'interval minimum entre deux notification pour la detection de mouvements (en ms)">
		</EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="Autre">
		<CheckBoxPreference android:key="@string/isWelcome"
			android:title="Desactiver l'astuce"
			android:summary="Ne lance plus un dialog d'astuce au demarrage de l'application">
		</CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="Sensibilité">
		<com.myapps.MySeekBarPreference
			android:key="seekBarPreference" android:title="Controle de la camera"
			android:dialogTitle="Controle de la camera"
			android:summary="Vous pouvez augmenter ou diminuer la sensibilite du PTZ"
			android:persistent="true" android:defaultValue="10"
			seekbarattr:minValue="1" seekbarattr:maxValue="20" />
		<EditTextPreference android:key="@string/SeuilDM"
			android:title="Detection des mouvements" android:numeric="decimal"
			android:summary="Definie le seuil de la detection des mouvements">
		</EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>