<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_ajouter" android:title="@string/addCam"
		android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/menu_multi_vue" android:title="@string/multiView"
		android:icon="@drawable/monitor" />
	<item android:id="@+id/param" android:title="@string/more"
		android:icon="@drawable/ic_menu_preferences">
		<menu>
			<item android:id="@+id/parametres" android:title="@string/params" />
			<item android:id="@+id/export" android:title="@string/exportConfig" />
			<item android:id="@+id/importer" android:title="@string/importConfig" />
			<item android:id="@+id/partager" android:title="@string/share" />
			<item android:id="@+id/menu_option_about" android:title="@string/aboutTitle" />

		</menu>
	</item>
	<item android:id="@+id/menu_quitter" android:title="@string/close"
		android:icon="@drawable/ic_menu_logout" />
</menu> 