/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.myapps;

public final class R {
    public static final class array {
        public static final int protocol_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow_down=0x7f020000;
        public static final int arrow_left=0x7f020001;
        public static final int arrow_right=0x7f020002;
        public static final int arrow_up=0x7f020003;
        public static final int camera=0x7f020004;
        public static final int ic_fave1=0x7f020005;
        public static final int ic_menu_logout=0x7f020006;
        public static final int ic_menu_preferences=0x7f020007;
        public static final int ic_menu_refresh=0x7f020008;
        public static final int transparent=0x7f020009;
        public static final int zoom_in=0x7f02000a;
        public static final int zoom_out=0x7f02000b;
    }
    public static final class id {
        public static final int Play=0x7f07001a;
        public static final int View=0x7f070028;
        public static final int about=0x7f070002;
        public static final int aboutClose=0x7f070003;
        public static final int about_image=0x7f070001;
        public static final int add=0x7f070014;
        public static final int button1=0x7f070026;
        public static final int button2=0x7f070025;
        public static final int button3=0x7f070023;
        public static final int button4=0x7f070027;
        public static final int button5=0x7f07001d;
        public static final int button6=0x7f07001f;
        public static final int button7=0x7f07001e;
        public static final int echan=0x7f070011;
        public static final int eid=0x7f070007;
        public static final int eip=0x7f07000d;
        public static final int elogin=0x7f070009;
        public static final int epass=0x7f07000b;
        public static final int eport=0x7f07000f;
        public static final int layout_root=0x7f070000;
        public static final int linearLayout1=0x7f070017;
        public static final int linearLayout2=0x7f070018;
        public static final int linearLayout3=0x7f07001b;
        public static final int linearLayout4=0x7f070019;
        public static final int linearLayout5=0x7f070020;
        public static final int list_complex_caption=0x7f070005;
        public static final int list_complex_title=0x7f070004;
        public static final int lv=0x7f07002a;
        public static final int menu_ajouter=0x7f07002b;
        public static final int menu_option_about=0x7f07002c;
        public static final int menu_quitter=0x7f07002d;
        public static final int ret=0x7f070015;
        public static final int spinner=0x7f070013;
        public static final int surfaceView1=0x7f070016;
        public static final int tableLayout2=0x7f070021;
        public static final int tableRow1=0x7f07001c;
        public static final int tableRow2=0x7f070024;
        public static final int tableRow3=0x7f070022;
        public static final int tchan=0x7f070010;
        public static final int textView1=0x7f070029;
        public static final int tid=0x7f070006;
        public static final int tip=0x7f07000c;
        public static final int tlogin=0x7f070008;
        public static final int tpass=0x7f07000a;
        public static final int tport=0x7f07000e;
        public static final int tprot=0x7f070012;
    }
    public static final class layout {
        public static final int dialog_about=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int main=0x7f030002;
        public static final int video=0x7f030003;
        public static final int view=0x7f030004;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class string {
        public static final int about=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int logTag=0x7f040004;
        public static final int protocol_prompt=0x7f040003;
    }
}
