\select@language {french}
\contentsline {chapter}{\numberline {1}Etude De l'existant}{3}
\contentsline {section}{\numberline {1.1}Applications Gratuites}{3}
\contentsline {subsection}{\numberline {1.1.1}VHS Viewer for Axis}{3}
\contentsline {subsection}{\numberline {1.1.2}Tiny Cam Monitor}{3}
\contentsline {subsection}{\numberline {1.1.3}DS Cam}{3}
\contentsline {subsection}{\numberline {1.1.4}XNET Mobile Viewer}{4}
\contentsline {section}{\numberline {1.2}Applications Payantes}{4}
\contentsline {subsection}{\numberline {1.2.1}Viewer for Axis Cam}{4}
\contentsline {subsection}{\numberline {1.2.2}Ip Cam Viewer}{4}
\contentsline {subsection}{\numberline {1.2.3}Tiny Cam Monitor Pro}{4}
\contentsline {subsection}{\numberline {1.2.4}uCamPro}{4}
\contentsline {subsection}{\numberline {1.2.5}MEyePro}{4}
\contentsline {subsection}{\numberline {1.2.6}Mobile Cam Viewer}{4}
\contentsline {chapter}{\numberline {2}Analyse des besoins}{5}
\contentsline {section}{\numberline {2.1}Besoins Fonctionnels}{5}
\contentsline {section}{\numberline {2.2}Besoins Non Fonctionnels}{5}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{6}
\contentsline {section}{\numberline {3.1}L'objet Cam\IeC {\'e}ra}{6}
\contentsline {subsection}{\numberline {3.1.1}Description}{6}
\contentsline {subsection}{\numberline {3.1.2}Construction de l'objet}{6}
\contentsline {subsection}{\numberline {3.1.3}Affichage des Cam\IeC {\'e}ras}{8}
\contentsline {subsection}{\numberline {3.1.4}Modification et Suppression de l'objet}{11}
\contentsline {section}{\numberline {3.2}Communication avec la cam\IeC {\'e}ra}{13}
\contentsline {section}{\numberline {3.3}Gestion du flux vid\IeC {\'e}o}{13}
\contentsline {subsection}{\numberline {3.3.1}Vue Simple}{13}
\contentsline {subsubsection}{Cycle de vie}{13}
\contentsline {subsubsection}{ConnectivityManager}{15}
\contentsline {subsubsection}{Format Vid\IeC {\'e}o}{15}
\contentsline {subsubsection}{MjpegView}{16}
\contentsline {subsubsection}{Interface de contr\IeC {\^o}le de la cam\IeC {\'e}ra}{16}
\contentsline {subsection}{\numberline {3.3.2}Multi-Vue}{18}
\contentsline {subsubsection}{Playerthread video}{18}
\contentsline {subsubsection}{Layout personnalis\IeC {\'e}s}{21}
\contentsline {subsubsection}{Utilisation}{23}
\contentsline {section}{\numberline {3.4}Contr\IeC {\^o}le de la cam\IeC {\'e}ra}{24}
\contentsline {subsection}{\numberline {3.4.1}CameraControl}{24}
\contentsline {subsection}{\numberline {3.4.2}TouchListener}{24}
\contentsline {section}{\numberline {3.5}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es et r\IeC {\'e}glages}{26}
\contentsline {subsection}{\numberline {3.5.1}Snapshot}{26}
\contentsline {subsection}{\numberline {3.5.2}Autres r\IeC {\'e}glages}{28}
\contentsline {section}{\numberline {3.6}D\IeC {\'e}tection de mouvements}{29}
\contentsline {subsection}{\numberline {3.6.1}Pr\IeC {\'e}sentation}{29}
\contentsline {subsection}{\numberline {3.6.2}Utilisation de service Android}{29}
\contentsline {subsection}{\numberline {3.6.3}Activation du service}{31}
\contentsline {subsubsection}{drawRectOnTouchView}{32}
\contentsline {subsection}{\numberline {3.6.4}D\IeC {\'e}tection et Signalisation}{33}
\contentsline {subsection}{\numberline {3.6.5}Impl\IeC {\'e}mentation et lancement de la tache}{34}
\contentsline {section}{\numberline {3.7}Gestion des pr\IeC {\'e}f\IeC {\'e}rences}{35}
\contentsline {subsection}{\numberline {3.7.1}Import / Export}{35}
\contentsline {subsection}{\numberline {3.7.2}Shared Preferences}{36}
\contentsline {section}{\numberline {3.8}Multilangues, Interface et Partage}{38}
\contentsline {subsubsection}{Multilangues}{38}
\contentsline {subsubsection}{Interface}{39}
\contentsline {subsubsection}{Partage}{40}
\contentsline {section}{\numberline {3.9}Tests}{41}
\contentsline {section}{\numberline {3.10}Optimisations / Extensions futures}{41}
\contentsline {subsection}{\numberline {3.10.1}Retransmission du signal audio}{41}
\contentsline {subsection}{\numberline {3.10.2}Enregistrement vid\IeC {\'e}o}{41}
\contentsline {subsection}{\numberline {3.10.3}\IeC {\'E}dition des fen\IeC {\^e}tres de d\IeC {\'e}tection de mouvement}{41}
\contentsline {subsection}{\numberline {3.10.4}Ajout d'\IeC {\'e}v\IeC {\`e}nements suite \IeC {\`a} la d\IeC {\'e}tection (mail / snapshot)}{41}
\contentsline {subsection}{\numberline {3.10.5}Compte utilisateur}{41}
